# jacocohelper

./: README.md  gradle.properties  jacoco.gradle  settings.gradle
app/: build.gradle  jacoco.gradle
app/src/androidTest/java/com/mfw/jacocohelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mfw/jacocohelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jacocohelper/: build.gradle
jacocohelper/src/main/: AndroidManifest.xml
jacocohelper/src/main/java/com/mfw/jacocohelper/api/: JacocoHelper.java
jacocohelper/src/main/java/com/mfw/jacocohelper/control/broadcast/: VolumeBroadcastReceiver.java
jacocohelper/src/main/java/com/mfw/jacocohelper/model/jacoco/: Reflect.java  Report.java
jacocohelper/src/main/java/com/mfw/jacocohelper/support/: AlAudio.java  AlContext.java  AlLog.java  AlProcess.java  AlString.java
